<!-- <!doctype html>
<html lang="en"> -->
    {% extends 'base.html' %}
    {% load static %}
    {% block content %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">

    <title>Owl Carousel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        img {
            height: 280px;
        }

        body {
            background: hsl(0, 0, 94%);
        }
       
        a:link {
    color: black;
text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: black;
  }
  
  /* mouse over link */
  a:hover {
    color: #7971ea;
  }
  
  /* selected link */
  a:active {
    color: #7971ea;
  }
  a.course{
      color: #7971ea;
  }
  a.course:hover{
      color:black;
  }
  #title{
    font-size: 50px; 
    margin-top: 4rem;
  }
  #article_id{
    text-align: center;
    font-weight: bold;
  }
  .card-body{
    width:345px; 
    height: 315.390px;
  }
  .card-text{
    font-size: 18px;
  }

  @media all and (max-width: 500px) {
#title{
    font-size: 30px;
    margin-top: 2rem;
}
#article_id{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

#article{
    margin: auto;
    text-align: center;
}
.card-body{
    width:345px; 
    height: 250px;
  }
  #card{
      margin-top: -3rem;
  }
  .card-text{
    font-size: 16px;
  }
      
  }

  @media(orientation: landscape) {

  }
 
    </style>
</head>

<body>

    

    <div class="container">
       
      
        <h1 class="text-center fw-bold display-1 mb-5" id="title"><span style="color: #7971ea;">Python</span> курсы</h1>
        <div class="row">
            <div class="col-12 m-auto">
                <div class="owl-carousel owl-theme">
                    {% for topic in topics %}
                    <div class="item mb-4">
                        <div class="card border-0 shadow" id="card">
                            <a href="/article/{{topic.slug}}"><img src="{{topic.photo}}" alt="" class="card-img-top"></a>
                            <div class="card-body">
                                <div style="margin-left: 2rem;">
                                    <h4 class="card-title text-center" id="article_id" ><a href="/article/{{topic.slug}}" id="article">{{topic.article_id}}</a></h4>
                                </div>
                                <div class="content">
                                    <p class="card-text" >1. {{topic.topic1}}<br>2. {{topic.topic2}}<br>3. {{topic.topic3}}<br><br></p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

<!-- </html> -->
{% endblock %}  
